database structure

table name: templates

0. key varchar(30)id
1. id int
2. used_increment int
3. name varchar(20)
4. rating int
5. description varchar(400)
6. used_personal int
7. used_all int
8. author varchar(50)
9. author_email varchar(100)
10. send_mail bit
11. shared_date date
12. elements varchar(2000)
13. tags varchar(500)
14. picture image

example of a record: (name+author),32, Name of List, 3, bla bla, 4, 341, ion, ion@ion.com, 0, 20-02-1023;Shirt,Coat,Pants,Suit,Ball,Sun screen;sea side,summer


table name: lists

0. name varchar(20)
1. description varchar(200)
2. elements varchar(2500)
3. selected varchar(500)
4. picture image
5. thumbnail image

example of a record: Name of List;Shirt,Coat,Pants,Suit,Ball,Sun screen;0,0,0,1,0,1


local properties

last_sync date       ex: '02-10-2011'
not_synced string    ex: '3,6,12,43,2'