<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grayBlue">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:id="@+id/topPart">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listTitle"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:cursorVisible="true"
                android:imeOptions="actionDone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exampleStartedOn"
                android:id="@+id/startedOnDateView"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/useListButton"
                android:layout_centerVertical="true"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="-5dp"
                android:paddingRight="-5dp"
                android:text="@string/useButton"
                android:textSize="20sp"
                android:id="@+id/useListButton"
                android:onClick="useTheList"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_below="@+id/topPart"
            android:layout_above="@+id/addElement"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/grayBlueDark"
            android:transcriptMode="alwaysScroll"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addElement"
        android:layout_alignParentBottom="true"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:hint="@string/add_element"
        android:cursorVisible="true"
        android:imeOptions="actionDone"/>

</RelativeLayout>