<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="35dp"
              android:background="@color/white"
              android:baselineAligned="false">

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/element"
        android:id="@+id/checkBox"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:checked="true"/>
</LinearLayout>